Bonjour{{ full_name }},

{{ inviter_name }} vous a invité(e) à participer à l'espace de travail sécurisé Watcha {{ server }}.

================================================================================
| Nom d'utilisateur : {{ user_login }}                                         |
|                                                                              |
| Mot de passe : celui que vous avez défini lors de l'activation de votre      |
|                compte sur cet espace de travail.                             |
================================================================================

Pour vous connecter à Watcha, suivez ce lien :

	{{ login_url }}


N'hésitez pas à nous contacter en répondant à cet email.

L'équipe Watcha.
