Bonjour{{ full_name }},

{{ inviter_name }} vous a invité(e) à rejoindre l'espace de travail sécurisé Watcha.

Vous pourrez y créer et utiliser des salons de discussion avec les autres utilisateurs.

Pour vous reconnecter dans le futur, conservez cet email et utilisez le lien ci-dessus, ou notez vos identifiants de connexion.

================================================================================
| Nom d'utilisateur : {{ user_login }}                                         |
|                                                                              |
| Mot de passe : à définir lors de la première connection.                     |
|                                                                              |
| Serveur : {{ server }}                                                       |
================================================================================

Pour vous connecter à Watcha, suivez ce lien :

      {{ login_url }}


N'hésitez pas à nous contacter en répondant à cet email.

L'équipe Watcha.
